name: Sequential App Build Workflow 
on: [push]

jobs: 
    sequential-build: 
        runs-on: ubuntu-latest 

        steps: 
            - name: Build Application 
              run: echo "Build Application" 
            - name: Integration Testing 
              run: echo "Integration Testing" 
            - name: Functional Testing 
              run: echo "Functional Testing" 
            - name: Deploy Application 
              run: echo "Deploy Application"
